<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baltics</artifactId>
        <groupId>cn.baltics</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>baltics-framework-all</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>baltics-framework-core</module>
        <module>baltics-designpattern-spring-boot-starter</module>
        <module>baltics-base-spring-boot-starter</module>
        <module>baltics-cache-spring-boot-starter</module>
        <module>baltics-mail-spring-boot-starter</module>
        <module>baltics-convention-spring-boot-starter</module>
        <module>baltics-web-spring-boot-starter</module>
        <module>baltics-common-spring-boot-starter</module>
        <module>baltics-distributedid-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>